<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      background-color: ;
      width: 100%;
      margin-top: 90px;
      background: linear-gradient(360deg, #FFFFBD, #A5FFFC, hsla(292, 100%, 82%, 1))
      
    }
    header{
      position: fixed;
      background: greenyellow;
      width: 100%;
      margin: -8px;
      margin-top: -90px;
      height: 80px;
    }
    header p{
      display: inline-block;
      font-size: 3vh;
      margin-top: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #F624FF;
      padding: 10px 15px;
    }
    logo1{
      font-size: 4vh;
    }
    logo2{
      
    }
    .login{
      background-color: #0460FF;
      font-size: 2vh;
      color: white;
      padding: 10px 15px;
      float: right;
      border-radius: 20px;
      margin: 8px;
      margin-top: 18px;
    }
    .div1{
      
       }
.img1{
   width: 70%;
   margin-left: 12%;
   border-radius: 10px;
         
 }
 #nav{
   position: fixed;
   z-index: 100;
   background: #20242A;
   width: 50%;
   height: 100%;
   margin: -8px;
   justify-items: center;
   visibility: hidden;
   
   
 }
 #nav a{
   text-decoration: none;
   color: #BEC5D3;
   font-size: 30px;
   padding-top: 10px;
  
   
   
 }
 #nav .clear{
   float: right;
   font-size: 6vh;
   color: red;
   margin-top: 0;
   margin-right: 20px;
   
   
 }
 .links{
   text-align: center;
  justify-content: center;
  margin-top: 100%;
  font-size: 3vh;
 }
 .form1{
   position: fixed;
   width: 100%;
   text-align: center;
   height: 100%;
   background-color: transparent;
   
   }
 .form1 {
   visibility: hidden;
   border-radius: 40px;
   font-size: 3vh;
   margin-left: 15%;
   margin-top: 5%;
   width: 70%;
   text-align: center;
   height: 70%;
   background: linear-gradient(120deg, yellow,pink,yellow)
   
 }
 .form1 input{
   width: 80%;
   height: 40px;
 }
 
 .avatar{
   width: 150px;
   height: 120px;
   border-radius: 50%;
   margin-top: 10%;
   margin-left: 20%;
 }
 #closelog{
   float: right;
   margin: 15px;
   text-decoration: none;

 }
 form{
   font-size: 3vh;
 }
 form a{
   margin-top: 40px;
   font-size: 20px;
 }
 form img{
   margin-left: 12%;
   margin-top: 15px;
   width: 150px;
   height: 120px;
   border-radius: 50%;
 }
 form p{
   font-size: 2vh;
 }
 form input {
   border-radius: 10px;
 }
 #x{
   float: right;
   font-size: 4vh;
   margin: 10px;
 }
 #finish{
   
   font-size: 2vh;
   color: white;
   padding: 10px 15px;
   
   border-radius: 10px;
   margin: 8px;
   margin-top: 18px;
   display: inline;
 }
 .disconfirm{
   background-color: red;
 }
 .confirm{
 background-color: #0460FF;  
 }
 
 .grid img{
   text-align: center;
   padding: 14px;
   justify-content: center;
   width: 80px;
   height: 80px;
 }
 .grid p{
   font-size: 1.7vh;
   text-align: center;
   margin-top: 0px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 500;
 }
 .head{
   font-size: 4vh;
   color: #F89716;
   font-weight: 600;
   -webkit-text-stroke: 2px red;
   text-shadow: 5px 5px 10px black;
 }
 .contain{
   border: 5px solid green;
   width: 100px;
   border-radius: 15px;
   margin: 3px;
 }
 .grid, .contain{
   
   display: inline-block;
 }
 .div1{
   margin-left: 5.5%;
 }
 .cover1{
   width: 80%;
   margin-top: 30px;
   margin: 10%;
   border-end-end-radius: 90px;
   border-top-left-radius: 90px;
 }
 .get{
   text-decoration: none;
   background: linear-gradient(120deg, #4AFF02, hsla(232, 92%, 75%, 1),hsla(45, 92%, 75%, 1), #E8FF0F);
   padding: 15px 30px;
   border-radius: 10px;
   border: 2px solid red;
   margin-left: 23%;
   color: #0A1C03;
   
   font-size: 3.5vh;
 }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
    <p class="logo1" onclick="openNav()">&#9776;</p>
    <p class="logo2">Book store</p>
    <button class="login" onclick="openlog()">Login</button>
    
  </header>
  <div id="nav" >
    <p class="clear" onclick="closeNav()" id="closeNav">&times</p>
    
    <div class="links">
    <a href="Home.html">Home</a><br>
    <a href="Books.html">Books</a><br>
    <a href="Apps.html">Apps</a><br>
    <a href="Websites.html">Websites</a><br>
    <a href="About us.html">About as</a><br>
 
    </div>
    
    
     </div>
     <div>
       <div id="form" class="form1">
         <form>
           <p href="#" onclick="closelog()" id="x">&times;</p>
         <img src="alex4.jpg" alt="avatar">
         <p>Email</p>
         <input type="text" placeholder="type Email...">
         <p>password</p>
         <input type="text" name="" id="" placeholder="type password..."><br>
         <a href="#">forget password</a>
         <button class="disconfirm" id="finish">cancel</button>
         <button class="confirm" id="finish">login</button>
         </form>
       </div>
     </div>
      <div>
        <img src="ale1.jpg" class="cover1" alt="ale1.jpg">
      </div>
      <a href="Books.html" class="get">Get started</a>
      <p style="color: red; font-size: 6vh; margin-top: 25%; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; ">
        Alex web Development
      </p>
              
 
  
        
    
 
     
<script>
  function openNav(){
    document.getElementById("nav").style.visibility = "visible";
  }
  function closeNav() {
    document.getElementById("nav").style.visibility = "hidden";
  }
  function openlog(){
    document.getElementById("form").style.visibility = "visible";
  }
  function closelog() {
    document.getElementById("form").style.visibility = "hidden";
  }
  
</script>
</body>

</html>
